{
  "name": "codeai",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.16",
    "@langchain/google-genai": "^0.1.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.5",
    "path": "^0.12.7"
  }
}
